This is a claculator website made by richard

Person's email: richardadesigner@gmail.com

School email: richard.liu@hsartsstudents.org

_____________    ____
|||||||||||||    |:*|
||   . .   ||    |==|
||   \_/   ||    |==|
|[=========]|    |==|
     _|_         |__|
|------------------------------------------------------------------------------------------------------|
|                                                                                                      |
|    This website was build by Richard Liu who school email is "richard.liu@hsartsstudent.org"         |
|                                                                                                      |
|------------------------------------------------------------------------------------------------------|


